spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-department
spring.datasource.username=root
spring.datasource.password=dvk26092004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message= Get message successfully update nhe
